version: 2.0
jobs:
  build:
    docker:
      - image: cuznerdexter/cuzdex-hub:latest
      
    working_directory: /usr/src/app

    steps:
      - checkout

      - run:
        name: Install Docker Compose
        command: |
          set -x
          curl -L https://github.com/docker/compose/releases/download/1.11.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose
      
      - setup_remote_docker

      - run:
        command: |
          set -x
          if [ "${CIRCLE_BRANCH}" == "node-test-dev" ]; then
            ssh $DEPLOY_USER@$DEPLOY_HOST
            "set -x
            docker login -u $DOCKER_USER -p DOCKER_PASS 
            docker run -d cuznerdexter/cuzdex-hub:latest
            "
          fi

#       - run:
#           command: 
#             echo "TRYING TO DEPLOY ..."
#             # ./deploy.sh

#             # if [ "${CIRCLE_BRANCH}" == "node-test-dev" ]; then
#             #   docker login -u $DOCKER_USER -p DOCKER_PASS
#             #   docker push cuznerdexter/cuzdex-hub:latest
#             #   ssh -v $DEPLOY_USER@$DEPLOY_HOST "docker pull cuznerdexter/cuzdex-hub:latest"
#             # fi

#             if [ "${CIRCLE_BRANCH}" == "node-test-dev" ]; then
#               echo "pulling latest version of the code"
#               ssh $DEPLOY_USER@$DEPLOY_HOST "docker login -u $DOCKER_USER -p DOCKER_PASS docker-compose up -d cuznerdexter/cuzdex-hub:latest"
#             fi

