# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: cuznerdexter/cuzdex-hub:latest
      
    working_directory: /usr/src/app

    steps:
      - checkout

    #   - setup_remote_docker

    #   - deploy:
    #       command: |
    #         if [ "${CIRCLE_BRANCH}" == "node-test-dev" ]; then
    #           docker login -u $DOCKER_USER -p DOCKER_PASS
    #           docker push cuznerdexter/cuz-dex-hub:latest
    #           ssh -v $DEPLOY_USER@$DEPLOY_HOST "cd ~/usr/src/app; docker pull cuznerdexter/cuz-dex-hub:latest"
    #         fi


